
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Анкета участника</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f3f4f6;
      margin: 0;
      padding: 2rem;
    }
    .container {
      max-width: 600px;
      background: white;
      padding: 2rem;
      margin: auto;
      border-radius: 1rem;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    input, textarea, select, button {
      width: 100%;
      padding: 0.75rem;
      margin-top: 0.5rem;
      margin-bottom: 1.25rem;
      border-radius: 0.5rem;
      border: 1px solid #ccc;
      font-size: 1rem;
      box-sizing: border-box;
    }
    button {
      background-color: #1d4ed8;
      color: white;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #2563eb;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Анкета участника тура</h1>
    <form action="https://formspree.io/f/xjkrybej" method="POST">
      <label>Имя:</label>
      <input type="text" name="Имя" required>

      <label>Фамилия:</label>
      <input type="text" name="Фамилия" required>

      <label>Email:</label>
      <input type="email" name="Email" required>

      <label>Номер телефона:</label>
      <input type="tel" name="Телефон" required>

      <label>Страна / город прибытия:</label>
      <input type="text" name="Город" required>

      <label>Возраст:</label>
      <input type="number" name="Возраст" required>

      <label>Увлечения:</label>
      <textarea name="Увлечения" rows="3" required></textarea>

      <label>Вы поедете:</label>
      <select name="Кто с вами" required>
        <option value="" disabled selected>Выберите один вариант</option>
        <option value="Один">Один</option>
        <option value="С другом">С другом</option>
        <option value="С партнёром">С партнёром</option>
      </select>

      <input type="hidden" name="_redirect" value="thankyou.html">
      <button type="submit">Отправить анкету</button>
    </form>
  </div>
</body>
</html>
