
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Спасибо!</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to right, #1f4037, #99f2c8);
      color: #fff;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .box {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
    }
    h1 {
      font-size: 2rem;
    }
    p {
      margin-top: 1em;
    }
    a {
      color: #fff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Спасибо за заявку! 🎉</h1>
    <p>Мы получили вашу анкету и скоро с вами свяжемся.</p>
    <p>💖 Спасибо, что заинтересовались нашим туром.<br>Нам важно, чтобы вы чувствовали себя свободно, ярко и по-настоящему собой.</p>
    <p><a href="index.html">← Вернуться на главную</a></p>
  </div>
</body>
</html>
